{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Cor Coach</title>
        <!-- Favicon-->
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            {% if user.is_authenticated %}
            {% include 'inc_nav.html' %}
            {% else %}
            {% include 'inc_lognav.html' %}
            {% endif %}
            <!-- Header-->
            <header class="py-5">
                <div class="container px-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xxl-6">
                            <div class="text-center my-5">
                                <h1 class="fw-bolder mb-3">팀 인프피의 프로젝트소개.</h1>
                                <p class="lead fw-normal text-muted mb-4">저희 조는 MediaPipe를 이용한 자세교정 AI를 만들었습니다.</p>
                                <a class="btn btn-primary btn-lg" href="#scroll-target">팀 인프피의 기술 보기</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- About section two-->
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="{% static 'assets/다리꼬기2.jpg' %}" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">다리 교정</h2>
                            <p class="lead fw-normal text-muted mb-0">mediapipe와 opencv를 이용하여 웹캠으로 실시간이미지를 불러오고 각도를 계산해서 다리를 꼬으면 경고알림을 주며, 자세가 삐뚤어지면 사진을 자동으로 저장하게끔 제작하였습니다. </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section three-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://dummyimage.com/600x400/343a40/6c757d" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">손톱 뜯는 버릇 교정</h2>
                            <p class="lead fw-normal text-muted mb-0">mediapipe와 opencv를 이용하여 웹캠으로 실시간 이미지를 불러오고 손가락 좌표가 입으로 다가가 깨물었을때 경고알림을 주며, 깨물었을때 사진을 자동으로 DB에 저장하게끔 제작하였습니다</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section one-->
            <section class="py-5 bg-light">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://dummyimage.com/600x400/343a40/6c757d" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">거북목 교정</h2>
                            <p class="lead fw-normal text-muted mb-0">거북목은 ㅁㅁㅁㅁㅁ해서 만들었다. 거북목은 옆모습으로 촬영을 해야 거북목이 잘 잡힌다.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Team members section-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="fw-bolder">인프피 팀</h2>
                        <p class="lead fw-normal text-muted mb-5"></p>
                    </div>
                    <div class="row gx-5 row-cols-1 row-cols-sm-2 row-cols-xl-5 justify-content-center">
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/ced4da/6c757d" alt="..." />
                                <h5 class="fw-bolder">김태곤</h5>
                                <div class="fst-italic text-muted">팀장</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/ced4da/6c757d" alt="..." />
                                <h5 class="fw-bolder">김석호</h5>
                                <div class="fst-italic text-muted">백엔드</div>
                            </div>
                        </div>
                       
                        <div class="col mb-5 mb-5 mb-sm-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/ced4da/6c757d" alt="..." />
                                <h5 class="fw-bolder">나선오</h5>
                                <div class="fst-italic text-muted">프론트앤드 & API</div>
                            </div>
                        </div>
                        <div class="col mb-5">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/ced4da/6c757d" alt="..." />
                                <h5 class="fw-bolder">이종호</h5>
                                <div class="fst-italic text-muted">프론트앤드 & API</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        {% include 'inc_footer.html' %}
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
    </body>
</html>
