{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Cor Coach</title>
    <!-- Favicon-->
    <link
      rel="icon"
      type="image/x-icon"
      href="{% static 'assets/favicon.ico' %}"
    />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />

    <link rel="stylesheet" href="{% static 'css/bar.css' %}" />
  </head>
  <body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
      <!-- Navigation-->

      {% if user.is_authenticated %} {% include 'inc_nav.html' %} {% else %} {%
      include 'inc_lognav.html' %} {% endif %}
      <div class="container px-5 my-5">
        <div class="row gx-5 justify-content-center">
          <div class="col-lg-6">
            <div class="text-center mb-5">
              <h1 class="fw-bolder">알림 빈도 그래프</h1>
              <p class="lead fw-normal text-muted mb-0">
                어제와 발생빈도를 비교한 결과 ? 회 ?????
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Content-->
      <section class="py-5">
        <div id="container"></div>
        <script src="https://code.highcharts.com/highcharts.src.js"></script>
        <script>
          Highcharts.chart("container", {
            chart: {
              type: "column",
            },
            title: {
              text: "자세교정AI 경고 알림수",
            },
            xAxis: {
              categories: [
                "2023-01-15",
                "2023-01-16",
                "2023-01-17",
                "2023-01-18",
                "Today",
              ],
            },
            series: [
              {
                name: "거북목",
                data: [107, 31, 635, 203, 2],
              },
              {
                name: "다리교정",
                data: [133, 156, 947, 408, 6],
              },
              {
                name: "어깨교정",
                data: [1052, 954, 4250, 740, 38],
              },
              {
                name: "입술뜯는습관",
                data: [1052, 954, 4250, 740, 38],
              },
            ],
          });
        </script>

        <div class="row gx-5 justify-content-center">
          <div class="col-lg-6">
            <div class="text-center mb-1">
              <p class="lead fw-normal text-muted"></p>
              <a class="text-decoration-none" href="index.html">
                자세교정 더 하러 가기
                <i class="bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    {% include 'inc_footer.html' %}
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'js/scripts.js' %}"></script>
  </body>
</html>
