{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Cor Coach</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
  </head>
  <body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
      <!-- Navigation-->
      {% if user.is_authenticated %}
      {% include 'inc_nav.html' %}
      {% else %}
      {% include 'inc_lognav.html' %}
      {% endif %}
      <!-- Page Content-->
      <section class="py-5">
        <div class="container px-5 my-5">
          <div class="text-center mb-5">
            <h1 class="fw-bolder">회원정보 조회</h1>
            <p class="lead fw-normal text-muted mb-0">정보를 입력해주세요</p>
          </div>
          <div class="row gx-5">
            <div class="col-xl-6">
              <!-- FAQ Accordion 1-->
              <h2 class="fw-bolder mb-3">아이디 찾기</h2>
              <form
                action="/"
                id="contactForm"
                data-sb-form-api-token="API_TOKEN"
              >
                <!-- Name input-->
                <div class="form-floating mb-3">
                  <input
                    class="form-control"
                    id="name"
                    type="text"
                    placeholder="Enter your name..."
                    data-sb-validations="required"
                  />
                  <label for="name">이름을 입력해주세요.</label>
                </div>
                <!-- Phone number input-->
                
                <div class="form-floating mb-3">
                  <input
                    class="form-control"
                    id="email"
                    type="email"
                    placeholder="name@example.com"
                    data-sb-validations="required,email"
                  />
                  <label for="email">Email을 입력해주세요.</label>
                </div>
                <!-- Submit success message-->
                <!---->

                <!-- Submit Button-->
                <div class="d-grid">
                  <button
                    class="btn btn-primary btn-lg"
                    id="submitButton"
                    type="submit"
                  >
                    아이디 찾기
                  </button>
                </div>
              </form>
            </div>
            <div class="col-xl-6">
              <!-- FAQ Accordion 1-->
              <h2 class="fw-bolder mb-3">비밀번호 찾기</h2>
              <form
                action="#"
                id="contactForm"
                data-sb-form-api-token="API_TOKEN"
              >
                <!-- Name input-->
                <div class="form-floating mb-3">
                  <input
                    class="form-control"
                    id="id"
                    type="text"
                    placeholder="Enter your name..."
                    data-sb-validations="required"
                  />
                  <label for="id">ID를 입력해주세요.</label>
                </div>

                <!-- Name input-->
                <div class="form-floating mb-3">
                  <input
                    class="form-control"
                    id="name"
                    type="text"
                    placeholder="Enter your name..."
                    data-sb-validations="required"
                  />
                  <label for="name">이름을 입력해주세요.</label>
                  <div
                    class="invalid-feedback"
                    data-sb-feedback="name:required"
                  >
                    이름은 필수조건입니다.
                  </div>
                </div>
                <!-- Phone number input-->
                
                <div class="form-floating mb-3">
                  <input
                    class="form-control"
                    id="email"
                    type="email"
                    placeholder="name@example.com"
                    data-sb-validations="required,email"
                  />
                  <label for="email">Email을 입력해주세요.</label>
                  <div
                    class="invalid-feedback"
                    data-sb-feedback="email:required"
                  >
                    Email은 필수조건입니다.
                  </div>
                  <div class="invalid-feedback" data-sb-feedback="email:email">
                    Email이 유효하지 않습니다.
                  </div>
                </div>
                <!-- Submit success message-->
                <!---->

                <!-- Submit Button-->
                <div class="d-grid">
                  <button
                    class="btn btn-primary btn-lg"
                    id="submitButton"
                    type="submit"
                  >
                    비밀번호 찾기
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    {% include 'inc_footer.html' %}
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'js/scripts.js' %}"></script>
  </body>
</html>
