{% load static %}
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Cor Coach</title>
  <!-- Favicon-->
  <link
      rel="icon"
      type="image/x-icon"
      href="{% static 'assets/favicon.ico' %}"
    />
  <!-- Bootstrap icons-->
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="{% static '/css/styles.css' %}" rel="stylesheet" />
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container px-5">
    <a class="navbar-brand" href="/">Cor Coach</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="/start">시작하기</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">소개</a>
        </li>
        <li class="nav-item">
          {% if user.is_authenticated %}
          <a class="nav-link" href="/logout">로그아웃</a>
          {% else %}
          <a class="nav-link" href="/login">로그인</a>
          {% endif %}
        </li>
       <li class="nav-item">
          <a class="nav-link">{{request.user.username}}님</p></a>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            id="navbarDropdownPortfolio"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            >마이페이지</a
          >
          <ul
            class="dropdown-menu dropdown-menu-end"
            aria-labelledby="navbarDropdownPortfolio"
          >
            <li>
              <a class="dropdown-item" href="/update"
                >회원 정보 수정</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="/ar_graph"
                >알림 빈도수 보기</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="/save_pic"
                >내 자세 보기</a
              >
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
