{% load static %}
<header class="bg-dark py-5">
  <div class="container px-5">
    <div class="row gx-5 align-items-center justify-content-center">
      <div class="col-lg-8 col-xl-7 col-xxl-6">
        <div class="my-5 text-center text-xl-start">
          <h1 class="display-5 fw-bolder text-white mb-2">
            팀 인프피 자세교정 AI 소개
          </h1>
          <p class="lead fw-normal text-white-50 mb-4">
            Mediapipe로 ~~~~ 소개소개소개Mediapipe로 ~~~~
            소개소개소개Mediapipe로 ~~~~ 소개소개소개Mediapipe로 ~~~~
            소개소개소개Mediapipe로 ~~~~ 소개소개소개
          </p>
          <div
            class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start"
          >
            <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features"
              >시작하기</a
            >
            <a class="btn btn-outline-light btn-lg px-4" href="#!">회원가입</a>
          </div>
        </div>
      </div>
      <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center">
        <img
          class="img-fluid rounded-3 my-5"
          src="https://dummyimage.com/600x400/343a40/6c757d"
          alt="..."
        />
      </div>
    </div>
  </div>
</header>
<section class="py-5">
  <div class="container px-5 my-5">
    <div class="row gx-5 justify-content-center">
      <div class="col-lg-8 col-xl-6">
        <div class="text-center">
          <h2 class="fw-bolder">Mediapipe를 이용한 자세교정 AI</h2>
          <p class="lead fw-normal text-muted mb-5">~~~~~~~~~~~~~~~~사진</p>
        </div>
      </div>
    </div>
    <div class="row gx-5">
      <div class="col-lg-4 mb-5">
        <div class="card h-100 shadow border-0">
          <img
            class="card-img-top"
            src="{% static 'assets/6.png' %}"
            alt="..."
          />
          <div class="card-body p-4">
            <div class="badge bg-primary bg-gradient rounded-pill mb-2">
              News
            </div>
            <a class="text-decoration-none link-dark stretched-link" href="#!"
              ><h5 class="card-title mb-3">어깨교정</h5></a
            >
            <p class="card-text mb-0">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
          </div>
          <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
            <div class="d-flex align-items-end justify-content-between">
              <div class="d-flex align-items-center">
                <img
                  class="rounded-circle me-3"
                  src="https://dummyimage.com/40x40/ced4da/6c757d"
                  alt="..."
                />
                <div class="small">
                  <div class="fw-bold">Kelly Rowan</div>
                  <div class="text-muted">
                    March 12, 2022 &middot; 6 min read
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-5">
        <div class="card h-100 shadow border-0">
          <img
            class="card-img-top"
            src="{% static 'assets/8.png' %}"
            alt="..."
          />
          <div class="card-body p-4">
            <div class="badge bg-primary bg-gradient rounded-pill mb-2">
              Media
            </div>
            <a class="text-decoration-none link-dark stretched-link" href="#!"
              ><h5 class="card-title mb-3">손톱 뜯는 안 좋은 습관</h5></a
            >
            <p class="card-text mb-0">
              This text is a bit longer to illustrate the adaptive height of
              each card. Some quick example text to build on the card title and
              make up the bulk of the card's content.
            </p>
          </div>
          <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
            <div class="d-flex align-items-end justify-content-between">
              <div class="d-flex align-items-center">
                <img
                  class="rounded-circle me-3"
                  src="https://dummyimage.com/40x40/ced4da/6c757d"
                  alt="..."
                />
                <div class="small">
                  <div class="fw-bold">Josiah Barclay</div>
                  <div class="text-muted">
                    March 23, 2022 &middot; 4 min read
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-5">
        <div class="card h-100 shadow border-0">
          <img
            class="card-img-top"
            src="{% static 'assets/10.png' %}"
            alt="..."
          />
          <div class="card-body p-4">
            <div class="badge bg-primary bg-gradient rounded-pill mb-2">
              News
            </div>
            <a class="text-decoration-none link-dark stretched-link" href="#!"
              ><h5 class="card-title mb-3">거북목</h5></a
            >
            <p class="card-text mb-0">
              Some more quick example text to build on the card title and make
              up the bulk of the card's content.
            </p>
          </div>
          <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
            <div class="d-flex align-items-end justify-content-between">
              <div class="d-flex align-items-center">
                <img
                  class="rounded-circle me-3"
                  src="https://dummyimage.com/40x40/ced4da/6c757d"
                  alt="..."
                />
                <div class="small">
                  <div class="fw-bold">Evelyn Martinez</div>
                  <div class="text-muted">
                    April 2, 2022 &middot; 10 min read
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Call to action-->
  </div>
</section>
