{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>행동,자세교정 프로그램</title>
    <!-- Favicon-->
    <link
      rel="icon"
      type="image/x-icon"
      href="{% static 'assets/favicon.ico' %}"
    />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
  </head>
  <body background="{% static 'media/background1.jpg' %}" style="background-repeat: no-repeat;
  background-size: cover;">
    <main class="flex-shrink-0">
      <!-- Navigation-->
      {% if user.is_authenticated %} 
      {% include 'inc_nav.html' %} 
      {% else %} 
      {% include 'inc_lognav.html' %} 
      {% endif %}

      <!-- Header-->
      <header class="banner full">
        <div class="container px-5">
          <div class="row gx-5 align-items-center justify-content-center">
            <div class="col-lg-8 col-xl-7 col-xxl-6">
              <div class="my-5 text-center text-xl-start">
                <h1 class="display-5 fw-bolder text-white mb-2">
                  팀 인프피 자세교정 AI 소개
                </h1>
                <p class="lead fw-normal text-white-50 mb-4">
                  Cor Corch는 Mediapipe를 이용하여 삐뚤어진 자세를 알려주고,
                  바른자세는 어떻게 해야되는지 알려주는 프로그램입니다.
                </p>
                <div
                  class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start"
                >
                  {% if user.is_authenticated %}
                  <a
                    class="btn btn-primary btn-lg px-4 me-sm-3"
                    href="/start"
                    onclick="submit"
                    >시작하기</a
                  >
                  <a class="btn btn-outline-light btn-lg px-4" href="/about"
                    >소개하기</a
                  >
                  {% else %}
                  <a class="btn btn-primary btn-lg px-4 me-sm-3" href="/start"
                    >시작하기</a
                  >
                  <a class="btn btn-outline-light btn-lg px-4" href="/join"
                    >회원가입</a
                  >
                  {% endif %}
                </div>
              </div>
            </div>
            <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center">
              <img
                class="img-fluid rounded-3 my-5"
                src="https://dummyimage.com/600x400/343a40/6c757d"
                alt="..."
              />
            </div>
          </div>
        </div>
      </header>

      <!-- Testimonial section-->

      <!-- Blog preview section-->
      <section class="bg-white py-5">
        <div class="container px-5 my-5">
          <div class="row gx-5 justify-content-center">
            <div class="col-lg-8 col-xl-6"></div>
          </div>
          <div class="row gx-5">
            <div class="col-lg-4 mb-5">
              <div class="card h-100 shadow border-0">
                <img
                  class="card-img-top"
                  src="{% static 'assets/다리꼬기1.jpg' %}"
                  alt="..."
                />
                <div class="card-body p-4">
                  <div
                    class="text-decoration-none link-dark stretched-link"
                    href="#!"
                  >
                    <h5 class="card-title mb-3">다리 교정</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-5">
              <div class="card h-100 shadow border-0">
                <img
                  class="card-img-top"
                  src="{% static 'assets/8.png' %}"
                  alt="..."
                />
                <div class="card-body p-4">
                  <div
                    class="text-decoration-none link-dark stretched-link"
                    href="#!"
                  >
                    <h5 class="card-title mb-3">손톱 뜯는 안 좋은 습관</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-5">
              <div class="card h-100 shadow border-0">
                <img
                  class="card-img-top"
                  src="{% static 'assets/10.png' %}"
                  alt="..."
                />
                <div class="card-body p-4">
                  <div
                    class="text-decoration-none link-dark stretched-link"
                    href="#!"
                  >
                    <h5 class="card-title mb-3">거북목</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Call to action-->
        </div>
      </section>
    </main>
    <!-- Footer-->
    {% include 'inc_footer.html' %}
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'js/scripts.js' %}"></script>
    <script src="{% static 'js/browser.js' %}"></script>
    <script src="{% static 'js/media.js' %}"></script>
  </body>
</html>
