{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content />
    <meta name="author" content />
    <title>Cor Coach</title>
    <!-- Favicon-->
    <link
      rel="icon"
      type="image/x-icon"
      href="{% static 'assets/favicon.ico' %}"
    />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
  </head>
  <body class="d-flex flex-column">
    <main class="flex-shrink-0">
      <!-- Navigation-->
      {% if user.is_authenticated %}
      {% include 'inc_nav.html' %}
      {% else %}
      {% include 'inc_lognav.html' %}
      {% endif %}
      <!-- Page content-->
      <section class="py-5">
        <div class="container px-5">
          <!-- Contact form-->
          <div class="bg-light rounded-3 py-5 px-4 px-md-5 mb-5">
            <div class="text-center mb-5">
              <div
                class="feature bg-primary bg-gradient text-white rounded-3 mb-3"
              >
                <i class="bi bi-people"></i>
              </div>
              <h1 class="fw-bolder">로그인</h1>
              <p class="lead fw-normal text-muted mb-0">
                ID와 Password를 입력해주세요.
              </p>
            </div>
            <div class="row gx-5 justify-content-center">
              <div class="col-lg-8 col-xl-6">
                <!-- * * * * * * * * * * * * * * *-->
                <!-- * * SB Forms Contact Form * *-->
                <!-- * * * * * * * * * * * * * * *-->
                <!-- This form is pre-integrated with SB Forms.-->
                <!-- To make this form functional, sign up at-->
                <!-- https://startbootstrap.com/solution/contact-forms-->
                <!-- to get an API token!-->
                
                <form
                  action="/login/"
                  id="contactForm"
                  data-sb-form-api-token="API_TOKEN" method="POST"
                >
                {% csrf_token %}
                  <!-- Name input-->
                  <div class="form-floating mb-3">
                    <input
                      class="form-control"
                      name="username"
                      id = "username"
                      type="text"
                      placeholder="Enter your name..."
                      data-sb-validations="required"
                    />
                    <label for="id">ID를 입력해주세요.</label>
                    <div
                      class="invalid-feedback"
                      data-sb-feedback="id:required"
                    >
                      ID는 필수조건입니다.
                    </div>
                  </div>
                  <!-- Name input-->
                  <div class="form-floating mb-3">
                    <input
                      class="form-control"
                      name="password"
                      id="password"
                      type="password"
                      placeholder="Enter your name..."
                      data-sb-validations="required"
                    />
                    <label for="password">Password를 입력해주세요.</label>
                    <div
                      class="invalid-feedback"
                      data-sb-feedback="password:required"
                    >
                      Password는 필수조건입니다.
                    </div>
                  </div>

                  <!-- Submit success message-->
                  <!---->

                  <!-- Submit Button-->
                  <div class="d-grid">
                    <button
                      class="btn btn-primary btn-lg" type="submit"
                    >
                      로그인
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <!--<div style="text-align: center">
              <br />
              <a href="/forgot">ID/Password가 생각나지 않으신가요?</a>
            </div> -->
          </div>
          <!-- Contact cards-->
          <div class="row gx-5 row-cols-2 row-cols-lg-3 py-5">
            <div class="col">
              <div
                class="feature bg-primary bg-gradient text-white rounded-3 mb-3"
              >
                <i class="bi bi-chat-dots"></i>
              </div>
              <div class="h5 mb-2">상담하기</div>
              <p class="text-muted mb-0">카카오톡 친구추가 : smhrd</p>
            </div>
            <div class="col">
              <div
                class="feature bg-primary bg-gradient text-white rounded-3 mb-3"
              >
                <i class="bi bi-question-circle"></i>
              </div>
              <div class="h5">지원 센터</div>
              <p class="text-muted mb-0">스마트인재개발원 www.smhrd.or.kr</p>
            </div>
            <div class="col">
              <div
                class="feature bg-primary bg-gradient text-white rounded-3 mb-3"
              >
                <i class="bi bi-telephone"></i>
              </div>
              <div class="h5">전화번호</div>
              <p class="text-muted mb-0">010-0000-0000</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    {% include 'inc_footer.html' %}
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'js/scripts.js' %}"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="{% static 'https://cdn.startbootstrap.com/sb-forms-latest.js' %}"></script>
  </body>
</html>
