{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Modern Business - Start Bootstrap Template</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
    <!-- Bootstrap icons-->
    <!--<link
      href="{% static 'https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css' %}" -->
      <!-- rel="stylesheet"
    /> -->
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body class="d-flex flex-column">
    <main class="flex-shrink-0">
      <!-- Navigation-->
      {% if user.is_authenticated %}
      {% include 'inc_nav.html' %}
      {% else %}
      {% include 'inc_lognav.html' %}
      {% endif %}
      <!-- Header-->

      <!-- About section one-->
      <section class="py-5 bg-light" id="scroll-target">
        <div class="container px-5 my-5">
          <div class="row gx-5 align-items-center">
            <div class="col-lg-6">
              <img src="{% url 'video_view' %}" width="100%" alt="영상정보" id="video"/>
            </div>
            <div class="col-lg-6">
              <div class="row gx-5">
                <div class="row gx -5" style="margin: 5%;">
                  <!-- FAQ Accordion 1-->
                  <div class="col">
                    <button class="btn btn-secondary btn-lg" style="width: 185px; height: 75px;" onclick="location.href='/turtle'"> 거북목 교정</button>
                  </div>
                  <div class="col">
                    <button class="btn btn-secondary btn-lg" style="width: 185px; height: 75px;"  onclick="location.href='/shoulder'">어깨 교정</button>
                  </div>
                </div>
                <div>
                  
                </div>
                <div class="row gx -5" style="margin: 5%;">
                  <!-- FAQ Accordion 1-->
                  <div class="col">
                    <button class="btn btn-secondary btn-lg" style="width: 185px; height: 75px;" onclick="location.href='/nail'">손톱뜯기 교정</button>
                  </div>
                  <div class="col">
                    <button class="btn btn-secondary btn-lg" style="width: 185px; height: 75px;" onclick="location.href='/leg'">다리 교정</button>
                  </div>
                </div>
                 
                  
                
                <div class="col-xl-4">
                  <div class="card border-0 bg-light mt-xl-5">
                    <div class="card-body p-4 py-lg-5"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
                <div id="kt_app_content" class="app-content flex-column-fluid">
                  <!--begin::Content container-->
                  <div
                    id="kt_app_content_container"
                    class="app-container container-xxl"
                  >
                    <div class="row g-6 g-xl-9">
                      <!--begin::Col-->
                      <div class="col-lg-6">
                        <!--begin::Summary-->
                        <form
                          action="/up_image/"
                          method="post"
                          enctype="multipart/form-data"
                        >
                          {% csrf_token %}
                          <div class="card mb-5 mb-xl-8">
                            <!--begin::Body-->
                            <div class="card-body pb-0">
                              <!--begin::Post-->
                              <div class="mb-5">
                                <!--begin::Image-->
                                <div
                                  class="bgi-no-repeat bgi-size-cover rounded min-h-250px mb-5"
                                  style="
                                    background-image: url('{{upload_image_path}}');
                                  "
                                ></div>
                                <!--end::Image-->
                                <!--begin::Text-->
                                <div class="text-gray-800 mb-5">
                                  파일명 : {{up_image}}
                                </div>
                                <!--end::Text-->
                                <!--begin::Toolbar-->
                              <!--  <input type="file" name="image" accept=".jpg" /> -->
                                <input class="form" type="file" id="formFile" name="image" accept=".jpg">
                                <button type="submit" class="btn btn-outline-secondary">이미지등록</button>
                                <!--end::Toolbar-->
                              </div>
                              <!--end::Post-->
                            </div>
                            <!--end::Body-->
                          </div>
                        </form>
                        <!--end::Summary-->
                      </div>
                      <div class="col-lg-6">
                          <div class="card-body p-0">
                            <form action="/save_db/" method="post">
                              {% csrf_token %}
                              <input
                                type="hidden"
                                name="img"
                                value="{{upload_image_path}}"
                              />
                              <div
                                class="d-flex flex-stack flex-wrap gap-2 py-5 ps-8 pe-5 border-top"
                              >
                                <div class="d-flex align-items-center me-3">
                                  <div class="btn-group me-4">
                                    <button
                                      type="submit"
                                      class="btn btn-outline-secondary"
                                    >
                                      데이터베이스에 저장
                                    </button>
                                  </div>
                                </div>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
      <!-- Team members section-->
    </main>
    <!-- Footer-->
    {% include 'inc_footer.html' %}
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'js/scripts.js' %}"></script>
    <script src="{% static 'js/reload.js' %}"></script>
  </body>
</html>
