{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content />
    <meta name="author" content />
    <title>Cor Coach</title>
    <!-- Favicon-->
    <link
      rel="icon"
      type="image/x-icon"
      href="{% static 'assets/favicon.ico' %}"
    />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
  </head>
  <body class="d-flex flex-column">
    <main class="flex-shrink-0">
      <!-- Navigation-->
      {% if user.is_authenticated %}
      {% include 'inc_nav.html' %}
      {% else %}
      {% include 'inc_lognav.html' %}
      {% endif %}
      <section class="py-5">
        <div class="container px-5">
          <!-- Contact form-->
          <div class="bg-light rounded-3 py-4 px-4 px-md-5 mb-1">
            <div class="text-center mb-5">
              <div
                class="feature bg-primary bg-gradient text-white rounded-3 mb-3"
              >
                <i class="bi bi-people"></i>
              </div>
              <h1 class="fw-bolder">개인 정보 수정</h1>
              <p class="lead fw-normal text-muted mb-0">
                바꿀 정보를 입력해주세요.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Page content-->
      <section class="py-0">
        <div class="container px-5">
          <!-- Contact form-->
          <div class="bg-light rounded-3 py-5 px-4 px-md-5 mb-5">
            <div class="text-center mb-5"></div>
            <div class="row gx-5 justify-content-center">
              <div class="col-lg-8 col-xl-6">
                <!-- * * * * * * * * * * * * * * *-->
                <!-- * * SB Forms Contact Form * *-->
                <!-- * * * * * * * * * * * * * * *-->
                <!-- This form is pre-integrated with SB Forms.-->
                <!-- To make this form functional, sign up at-->
                <!-- https://startbootstrap.com/solution/contact-forms-->
                <!-- to get an API token!-->
                <form
                  id="contactForm"
                  data-sb-form-api-token="API_TOKEN"
                  action="/update/"
                  method="POST"
                >{% csrf_token %}
                  <!-- Name input-->
                  <div class="form-floating mb-3">
                    <h1 class="fw-bolder">프로필</h1>
                  </div>
                  <div class="form-floating mb-3">
                    <input
                      class="form-control"
                      id="last_name"
                      name="last_name"
                      type="text"
                      placeholder="Enter your name..."
                      data-sb-validations="required"
                    />
                    <label for="name">이름을 입력해주세요.</label>
                    <div
                      class="invalid-feedback"
                      data-sb-feedback="name:required"
                    >
                      이름은 필수조건입니다.
                    </div>
                  </div>
                  
                  <div class="form-floating mb-3">
                    <input
                      class="form-control"
                      id="email"
                      name="email"
                      type="email"
                      placeholder="name@example.com"
                      data-sb-validations="required,email"
                    />
                    <label for="email">Email을 입력해주세요.</label>
                    <div
                      class="invalid-feedback"
                      data-sb-feedback="email:required"
                    >
                      Email은 필수조건입니다.
                    </div>
                    <div
                      class="invalid-feedback"
                      data-sb-feedback="email:email"
                    >
                      Email이 유효하지 않습니다.
                    </div>
                  </div>
                  <!-- Submit error message-->
                  <!---->
                  <!-- This is what your users will see when there is-->
                  <!-- an error submitting the form-->
                  <div class="d-none" id="submitErrorMessage">
                    <div class="text-center text-danger mb-3">
                      잘못 입력하였습니다.
                    </div>
                  </div>
                  <!-- Submit Button-->
                  <div class="d-grid">
                    <button
                      class="btn btn-primary btn-lg"
                      id="submitButton"
                      type="submit"
                    >
                      <a href="/"></a>
                      수정하기
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- Contact cards-->
          <div class="row gx-5 row-cols-2 row-cols-lg-3 py-5">
            <div class="col">
              <div
                class="feature bg-primary bg-gradient text-white rounded-3 mb-3"
              >
                <i class="bi bi-chat-dots"></i>
              </div>
              <div class="h5 mb-2">상담하기</div>
              <p class="text-muted mb-0">카카오톡 친구추가 : smhrd</p>
            </div>
            <div class="col">
              <div
                class="feature bg-primary bg-gradient text-white rounded-3 mb-3"
              >
                <i class="bi bi-question-circle"></i>
              </div>
              <div class="h5">지원 센터</div>
              <p class="text-muted mb-0">스마트인재개발원 www.smhrd.or.kr</p>
            </div>
            <div class="col">
              <div
                class="feature bg-primary bg-gradient text-white rounded-3 mb-3"
              >
                <i class="bi bi-telephone"></i>
              </div>
              <div class="h5">전화번호</div>
              <p class="text-muted mb-0">010-0000-0000</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    {% include 'inc_footer.html' %}
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'js/scripts.js' %}"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="{% static 'https://cdn.startbootstrap.com/sb-forms-latest.js' %}"></script>
  </body>
</html>
